<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

<div class="navbar">
   <a href="../index.html">Home</a>
  <a href="https://www.lakersnation.com/">News</a>
  <a href="https://www.nba.com/lakers/live">Live Games</a>
  <a href="https://www.nba.com/lakers/history">Team History</a>
</div>

</body>
</html>
  <br>
  <center>
    <b> <h1> Los Angeles Lakers </h1> 
  </center>
    </body>
</html>
  <body>
  <center> <center>
    
    <center> <img id="MyImage" src="Team.png">
      
      </body>
    <body> 
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #552583;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#FDB927;padding:15px;">
  <h1>Team Info</h1>
  <h3>For the best franchise in NBA History </h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Located: Los Angeles</div>
    <div class="menuitem">Championships : 17</div>
    <div class="menuitem">Stadium Capacity: 18,997</div>
    <div class="menuitem">Regular Tickets: $42 - $159</div>
    <div class="menuitem">Season Pass: $4000-$115,000</div>
    <div class="menuitem">VIP: Invite Only</div>
    <div class="menuitem">For More info Please Contact: mfessia@la-lakers.com</div>
  </div>

<div class="main">
  <h2>Staring Lineup</h2>  
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="https://cdn.nba.com/teams/uploads/sites/1610612747/2022/10/2223_RosterImageUpdate_James_1040x1210.jpg?imwidth=1040&imheight=1210" style="width:70%">
      <div class="text">LeBron James</div>
    </div>

    <div class="mySlides fade">
      <img src="https://cdn.nba.com/teams/uploads/sites/1610612747/2022/10/2223_RosterImageUpdate_Davis_1040x1210.jpg?imwidth=1040&imheight=1210" style="width:70%">
      <div class="text">Anthony Davis</div>
    </div>

    <div class="mySlides fade">
      <img src="https://cdn.nba.com/teams/uploads/sites/1610612747/2022/10/2223_RosterImageUpdate_Reaves_1040x1210.jpg?imwidth=1040&imheight=1210" style="width:70%">
      <div class="text">Austin Reaves</div>
    </div>
        <div class="mySlides fade">
      <img src="https://cdn.nba.com/teams/uploads/sites/1610612747/2023/01/2223_RosterImageUpdate_Hachimura_1040x1210.jpg?imwidth=1040&imheight=1210" style="width:70%">
      <div class="text">Rui Hachimura</div>
    </div>
            <div class="mySlides fade">
      <img src="https://cdn.nba.com/teams/uploads/sites/1610612747/2023/02/2223_RosterImageUpdate_Russell_1040x1210.jpg?imwidth=1040&imheight=1210" style="width:70%">
      <div class="text">D'Angelo Russell</div>
    </div>
  </div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


  <div class="right">
    <h2>About</h2>
    <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA), as a member of the league's Western Conference Pacific Division. The Lakers are one of the most successful teams in the history of the NBA, and have won 17 NBA championships, tied for the most along with the Boston Celtics.</p>
    <h2>Sign Up!!</h2>
    <form action="">
      Email:<br>
      <input type="text" name="email" value=""><br>
      Name:<br>
      <input type="text" name="name" value=""><br><br>
      <input type="submit" value="Submit">
    </form> 
  </div>
</div>

<div style="background-color:#FDB927;text-align:center;padding:10px;margin-top:7px;font-size:90%;">&copy;Copyrighted by Lakers</div>

</body>
</html>

